## SQL Local settings
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## SQL Railway settings
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=tom
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Redis Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

## Redis Local settings
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis
